/*----GLOBAL STYLING -----*/
body{
    font-family: 'Nanum Myeongjo', serif;
    font-style: normal;
    color: #384141;
}

section{
    width: 80%;
    max-width: 800px;
    margin:auto;
}

.follow{
    margin-bottom: 5em;
}


/*---TYPOGRAPHY---*/

h1, h2{
    font-family: 'Nanum Myeongjo', serif;
    font-weight: 600;
    font-style: normal;
}

/*--- TYPOGRAPHIC HIERARCHY ---*/

h1 {
    font-size: 4em;
    margin-bottom: 0.3em;
}

h2{
      font-size: 2.75em;
    margin:1em 0;
    color: #1E3E5E;
}

h3{
     font-size: 1.90em;
    margin:3em 0 1em 0;
}

p {
    font-size: 1.25em;
    line-height: 1.5;
    margin-bottom:1em;
    font-weight: 200;
}

blockquote{
    font-size: 2.5em;
    color: #1E3E5E;
    font-style: italic;
    line-height: 1em;
}

cite{
    font-size: 1.25em;
    color: #384141;
}

header{
    width: 80%;
    font-family:  'Nanum Myeongjo', serif;
    max-width: 900px;
    margin: auto;
    color: #276373;
}

header h1 {
    margin: 1em 0;
    font-size: 5.25em;
    font-weight: bold;
    line-height: 1.2;
}

header h2{
    font-family:  'Nanum Myeongjo', serif;
    font-size: 2.75em;
    line-height: 1.5;
    padding-bottom: 1em;
}

.highlight {
    color: #1E3E5E;
}

/*--- PORTFOLIO SECTION ---*/
.portfolio{
    max-width: 800px;
    margin:auto;
    padding: 40px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

grid-template-columns: repeat(auto-fill, minmax(250px,1fr))
}

.portfolio h1{
    text-align: center;
}

li{
    position: relative;
}



/*--- STYLING LINKS ---*/

a {
    color: #000000;
    text-decoration: none;
}

a:hover{
    color: #262c2c;
    border-bottom: 1px solid;
}

.background-colour a:hover{
    color: #000000;
}

/*--- NAVIGATION ---*/

nav{
    top: 0;
    left: 0;
    margin: 0%;
    width: 100%;
    background: #276373;
    padding: 1em 0;
    font-size: 0.85em;
}

nav ul{
    padding-right: 15vw;
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav ul li{
    display: inline;
    margin: 20px;
    background: none;
}

nav a link {
    color: #1E3E5E;
}

nav a visited {
    color: #1E3E5E;
}
nav a:hover{
    border-bottom: none;
    color: #262c2c;
    transition: all 0.3s ease-in-out;
}

.logo {
    font-size: 1.8em;
    font-family: 'Nanum Myeongjo', serif;
    font-weight: bold;
    text-align: left;
    text-transform: none;
    padding-right: 30vw;
}


/*---IMAGES---*/
img{
    display:block;
    margin: auto;
    max-width: 100%;
}

/*-----BACKGROUNDS-----*/
.background-colour{
    padding: 4em 0;
    background: #CFCFCF;
    color: #262c2c;
}

/*----FOOTER-----*/

footer{
    text-align: center;
    font-size: 0.707;
    padding: 2em 0 8em 0;
    margin:auto;
    color: #CFCFCF;
    background: #1C4C52;
}

.connections{
    position: relative;
    margin:0 auto;
}

.connections ul{
    margin:0;
    padding:0;
}

.connections li{
    margin: 0 10px;
    padding: 0%;
    list-style: none;
    display: inline-block;
}

.connections a:link{
    border-bottom: none;
}

.connections img,
.connections svg{
    border: none;
}

.connections a:hover svg path{
    fill: #1E3E5E;
    transition: all 0.3s ease-in-out;
}

@media only screen and (max-width:600px){
    section{
        width:90%;
        margin: auto;
    }
    
    section, header{
        width: 90%;
        margin:auto;
    }

header h1{
    font-size: 3.25em;
}

.portfolio{
    grid-template-columns: repeat(2, minmax(150px,fr))
}